{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GpioSettings": {
    "MeasureIntervalInSeconds": 1800,
    "ControlCheckIntervalInSeconds": 1800
  }
}
